<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>My Portfolio</h1>
    
    <h2>About Me</h2>
    <p>Hello! I am saisankeerth, a passionate developer with experience in building web applications, solving complex problems, and continuously learning new technologies.</p>
    
    <h2>Skills</h2>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>React, Node.js</li>
        <li>Database Management (MySQL, MongoDB)</li>
        <li>Version Control (Git, GitHub)</li>
    </ul>
    
    <h2>Projects & Work Experience</h2>
    <ul>
        <li><a>chatbot using llm</a> - "A chatbot using LLM (Large Language Model) enables natural language interactions, providing intelligent responses and automating tasks efficiently.".</li>
        <li><a>e_commerce platfomr</a> - An e-commerce platform with secure payment integration.</li>
    </ul>
    
    <h2>Feedback & Achievements</h2>
    <p>Received positive feedback from clients and colleagues for problem-solving abilities and efficient coding practices.</p>
    <p>Recognized as 'best Developer ' at hackton</p>
    
    <h2>Education</h2>
    <p>Bachelor's in Engineering from KMIT, graduated in 2027.</p>
    
    <h2>Contact</h2>
    <p>Email: saisankeerthbalerao@gmial.com</p>
    <p>Phone: 9949656703</p>
</body>
</html>
